2020-08-20 11:32:32.935565: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-20 11:32:35.356582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:3a:00.0
totalMemory: 31.75GiB freeMemory: 31.44GiB
2020-08-20 11:32:35.357156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-20 11:32:35.872163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-20 11:32:35.872216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-20 11:32:35.872227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-20 11:32:35.872377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3a:00.0, compute capability: 7.0)
2020-08-20 11:32:35.874669: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-20 11:32:35.874709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-20 11:32:35.874719: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-20 11:32:35.874727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-20 11:32:35.874791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3a:00.0, compute capability: 7.0)
2020-08-20 11:32:35.875962: I tensorflow/core/common_runtime/direct_session.cc:307] Device mapping:
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3a:00.0, compute capability: 7.0

2020-08-20 11:32:44.360885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-20 11:32:44.360989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-20 11:32:44.361008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-20 11:32:44.361025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-20 11:32:44.361198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3a:00.0, compute capability: 7.0)
2020-08-20 11:32:45.401484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-20 11:32:45.402336: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-20 11:32:45.402351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-20 11:32:45.402360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-20 11:32:45.402446: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3a:00.0, compute capability: 7.0)
Using TensorFlow backend.
