2020-08-25 22:54:25.361736: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-08-25 22:54:27.193090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:3b:00.0
totalMemory: 31.75GiB freeMemory: 31.44GiB
2020-08-25 22:54:27.193727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-25 22:54:27.712909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-25 22:54:27.712969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-25 22:54:27.712981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-25 22:54:27.713149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-08-25 22:54:27.717599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-25 22:54:27.717692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-25 22:54:27.717718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-25 22:54:27.717741: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-25 22:54:27.717898: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-08-25 22:54:27.719593: I tensorflow/core/common_runtime/direct_session.cc:307] Device mapping:
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0

2020-08-25 22:54:37.406081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-25 22:54:37.406762: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-25 22:54:37.406777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-25 22:54:37.406785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-25 22:54:37.406929: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
2020-08-25 22:54:38.686281: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-08-25 22:54:38.686351: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-08-25 22:54:38.686367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-08-25 22:54:38.686382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-08-25 22:54:38.686507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3b:00.0, compute capability: 7.0)
Using TensorFlow backend.
