2020-09-06 00:18:21.548530: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2020-09-06 00:18:22.908953: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: Tesla V100-SXM2-32GB major: 7 minor: 0 memoryClockRate(GHz): 1.53
pciBusID: 0000:16:00.0
totalMemory: 31.75GiB freeMemory: 31.44GiB
2020-09-06 00:18:22.909012: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-09-06 00:18:23.348267: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-06 00:18:23.349039: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-09-06 00:18:23.349072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-09-06 00:18:23.349276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:16:00.0, compute capability: 7.0)
2020-09-06 00:18:23.351519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-09-06 00:18:23.351555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-06 00:18:23.351564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-09-06 00:18:23.351571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-09-06 00:18:23.351620: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:16:00.0, compute capability: 7.0)
2020-09-06 00:18:23.352728: I tensorflow/core/common_runtime/direct_session.cc:307] Device mapping:
/job:localhost/replica:0/task:0/device:XLA_GPU:0 -> device: XLA_GPU device
/job:localhost/replica:0/task:0/device:XLA_CPU:0 -> device: XLA_CPU device
/job:localhost/replica:0/task:0/device:GPU:0 -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:16:00.0, compute capability: 7.0

2020-09-06 00:18:31.433685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-09-06 00:18:31.434683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-06 00:18:31.434713: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-09-06 00:18:31.434726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-09-06 00:18:31.434864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:16:00.0, compute capability: 7.0)
2020-09-06 00:18:32.145405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2020-09-06 00:18:32.145457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-06 00:18:32.145466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2020-09-06 00:18:32.145473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2020-09-06 00:18:32.145551: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 30503 MB memory) -> physical GPU (device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:16:00.0, compute capability: 7.0)
Using TensorFlow backend.
